# shared-common-classes

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microservices/dto/cache/: ResultCache.java
src/main/java/com/microservices/dto/notification/: NotificationSagaRecord.java  StreakAnalysisData.java  StreakNotificationData.java
src/main/java/com/microservices/dto/request/: ValidateRequest.java
src/main/java/com/microservices/dto/response/: HttpResponse.java  StreakNotificationResponse.java
src/main/java/com/microservices/dto/security/: IAppUserInfo.java  UserInfo.java  UserPrincipal.java
src/main/java/com/microservices/security/model/: IAppUserInfo.java  UserInfo.java  UserPrincipal.java
